#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 3
#screensaver 300

#hideui banner
hideui label
hideui singleuser
hideui safemode
hideui hwtest
hideui arrows
hideui hints
hideui editor
hideui badges

icons_dir custom_icons

banner splash.png

# Making this line empty will hide everything (undocumented feature).
showtools 

# Faster in theory to skip the stuff I don't boot from
scanfor internal

# The icons are 128x128, but displayed at 256x256 by default. so with high
# quality images like I'm using, they end up being pixelated.
big_icon_size 128

# There is no touchscreen. Enabling touch removes the ugly selection image.
enable_touch

# Custom selection image anyways, just in case I need to see one.
selection_big selection-big.png

default_selection 2
