#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 3
#screensaver 300

#hideui banner
hideui label
hideui singleuser
hideui safemode
hideui hwtest
hideui arrows
hideui hints
hideui editor
hideui badges

icons_dir custom_icons

banner splash.png

# Making this line empty will hide everything (undocumented feature).
showtools 

# Faster in theory to skip the stuff I don't boot from
scanfor internal

default_selection 2
